<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Empresa
    </title>
</head>
<body>
    <canvas id="myCanvas" width="778" height="579">
    </canvas>

    <script>
        
    var c= document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.moveTo(100,0);
    ctx.lineTo(100,360);
    ctx.stroke();

    </script>
    <center>
    <h1>
        Equipe completa dos "Moleculas"
    </h1>
    <h2>
        Informações basicas:
    </h2>
    <p>
        essa aqui é a equipe dos alunos formados por INFO 1 para ajudar a professora cássia
    </p>
    <img src="./os carro.jpg">
    </center>
</body>
</html>